{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-16T02:08:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main_scm"
        },
        "Owner": "Spencer Cornish <spenca2015@gmail.com>",
        "Size": {
            "X": 40.64,
            "Y": 64.77
        }
    }
}
